<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="menu_topo">
        <img src="/imagens/logomarca_branca.png">
        <div id="caixa_menus">
            <div class="menus menu_ativo">Home</div>
            <div class="menus">Serviços</div>
            <div class="menus">Sobre nós</div>
            <div class="menus">Nosso Time</div>
            <div class="menus">Contato</div>
        </div>
    </div> <!-- Fim do menu topo -->

    <div id="banner">
        <div id="caixa_conteudo">
            <h1>Educação infantil de qualidade</h1>
            <p>❤️Para cuidar do futuro das crianças, 
                nós fazemos o melhor, somos referência no país.
            </p>
        </div>
    </div><!-- Fim do banner -->

    <center>
        <h1 style="font-size: 50px;">NOSSOS SERVIÇOS</h1>
        <img src="imagens/ursinho.png">
    </center>

    <div class="secoes">
        <div id="criancas2"></div>
        <div id="conteudo_secao2">
            <h1>Desenvolvimento de Habilidades</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium veritatis repudiandae nulla dolorum excepturi, nam illo odit sunt necessitatibus, culpa magni corporis officiis doloribus mollitia sit quisquam quidem quas.</p>
        </div>
    </div>


    <div class="secoes">
        <div id="criancas3"></div>
        <div id="conteudo_secao3">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, ut corporis vitae voluptatum, nisi voluptate sequi et optio corrupti aliquam error, reiciendis reprehenderit minus est illum molestias vel blanditiis similique?</p>
        </div>
    </div>

    <div id="rodape">
        <div id="coluna1">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cupiditate iure, fugit ducimus voluptate excepturi aliquid autem. Nihil vel id quod fuga amet, culpa inventore minima voluptas nesciunt fugit quibusdam.</p>
        </div>
        <div id="coluna2">
            (00)3000-0000 <br>
            contato@email.com <br>
            Av. Beira Rio, Recife/PE<br>
            Seg. a Sex das 08:00 às 17:00
        </div>
        <div id="coluna3"></div>
    </div>
    




</body>
</html>